.grid,
.gridSuccess {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 2rem auto;
  border: 1px solid var(--brand-3);
  background: var(--brand-5);
  padding: 2rem;
  border-radius: 16px;

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
    font-size: 1.4rem;
  }
}

.gridSuccess {
  align-items: center;
}

.tabContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;

  input[type="range"] {
    width: 100%;
    accent-color: var(--brand-1);
  }
}

.price {
  display: flex;
  gap: 6px;
  font-size: 1rem;
  font-weight: 500;
  align-items: center;
  line-height: 12px;
  text-align: center;
  justify-content: center;
  margin: 1rem auto;
  font-weight: 400;

  s {
    position: relative;
    text-decoration: none;
    font-weight: 400;
  }

  b {
    font-size: 1.1em;
  }

  s:before {
    position: absolute;
    content: "";
    left: -3px;
    top: 40%;
    right: -3px;
    border-top: 1px solid currentColor !important;
    border-color: inherit;
    transform: rotate(-5deg);
  }
}

.benefits {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 20px auto;
  color: #333;
  border: 1px solid var(--brand-4);

  h2 {
    font-size: 1.2rem;
    color: var(--brand-1);
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;

    li {
      margin: 8px 0;
      padding-left: 20px;
      position: relative;
      font-size: 1rem;
      color: #555;

      &::before {
        content: "âœ“";
        color: var(--brand-1);
        position: absolute;
        left: 0;
      }
    }
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;

    br {
      margin-top: 8px;
    }
  }
}
