.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.container {
  opacity: 0.5;
  cursor: not-allowed;
  user-select: none;
}

.header {
  margin: 2rem 0 1rem 0;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
